

server{
  listen 80;
  server_name develop.enforge.io;
  root /public_html;
  sendfile on;
  default_type application/octet-stream;


  #letsencrypt validation
  location ~/.well-known/acme-challenge{
    allow all;
    root /usr/share/nginx/html/letsencrypt;
  }

  location / {
    return 301 https://develop.enforge.io$request_uri;
  }

}

server {
  listen 443 ssl http2;
  server_name develop.enforge.io;
  root /public_html/;

  sendfile on;
  default_type application/octet-stream;

  ssl on;
  server_tokens off;
  ssl_certificate /etc/nginx/ssl/live/develop.enforge.io/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/develop.enforge.io/privkey.pem;
  ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;

  ssl_buffer_size 8k;
  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  location ~ ^/(api|swagger)/ {
    proxy_pass http://api:8000;
      proxy_set_header Connection keep-alive;
    proxy_set_header Access-Control-Allow-Origin *;
    proxy_set_header Host $host;
    proxy_buffering off;
    proxy_read_timeout 45;
    proxy_connect_timeout 45;
  }


  location / {
    root /public_html;
    try_files $uri $uri/ /index.html;

  }


  #location / {
  #  index index.html;
  #}

}
